[xmake]
version=1.0
[buildplugin]
gid=com.sap.hana.cloud.cloudinfrastructure
aid=sample
bundle=true
base-image-control=False
#
# Set build parameters for labeling in Dockerfile 
#   Set VERSION to <version> defined above
#   Set GID to <gid> defined above
#   Set AID to <aid> defined above
#
options=--pull --build-arg VERSION=1.0 --build-arg GID=com.sap.hana.cloud.cloudinfrastructure --build-arg AID=sample
